<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_projects"
            android:icon="@android:drawable/ic_menu_crop"
            android:title="@string/stem_projects" />
        <item
            android:id="@+id/nav_resources"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="@string/resources" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/settings" />
    </group>
</menu>