<resources>
    <string name="app_name">NobelUserProfilePage</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Hanna Gnatova</string>
    <string name="nav_header_subtitle">hanna_gnatova@hotmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="logo">logo</string>
    <string name="stem_projects">Stem Projects</string>
    <string name="resources">Resources</string>
    <string name="settings">Settings</string>
    <string name="share_button">share_button</string>
    <string name="avatarButton">button</string>
</resources>